{
  "name": "ir-reading-group",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.9.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {}
}
